events {

}

http {

    include       mime.types;
    default_type  application/octet-stream;


    server {
        listen 80;
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate     /secrets/nginx-selfsigned.crt;
        ssl_certificate_key /secrets/nginx-selfsigned.key;

        location / {
            resolver 127.0.0.11 valid=1s;
            set $frontend_server frontend:5000;
            proxy_pass http://$frontend_server$request_uri;
        }

        location /api/v1/ {
            resolver 127.0.0.11 valid=1s;
            set $optimization_backend optimization-app:8080;
            proxy_pass http://$optimization_backend$request_uri;
        }

        location /api/v1/rendering/ {
            resolver 127.0.0.11 valid=1s;
            set $rendering_backend rendering-app:8080;
            proxy_pass http://$rendering_backend$request_uri;
        }

    }

}