events {

}

http {

    include       mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.11;

      upstream optimization {
        server optimization-app:8080;
      }

      upstream rendering {
        server rendering-app:8080;
      }

    server {
        listen 80;
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate     /secrets/nginx-selfsigned.crt;
        ssl_certificate_key /secrets/nginx-selfsigned.key;

        root /static;
        index decode.html;


        location / {
            try_files $uri $uri/ =404;
        }

        location /api/v1/ {
            set $optimization_backend optimization;
            proxy_pass http://$optimization_backend$request_uri;
        }

        location /api/v1/rendering/ {
            set $rendering_backend rendering;
            proxy_pass http://$rendering_backend$request_uri;
        }

    }

}