events {

}

http {

    include       mime.types;
    default_type  application/octet-stream;


    server {
        listen 80;
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate     /secrets/fullchain.pem;
        ssl_certificate_key /secrets/privkey.pem;

        root /static;
        index /web-target/decode.html;


        location / {
            try_files $uri $uri/ =404;
        }
        location /read-more {
            try_files /web-target/read-more.html =404;
        }

        location /api/v1/ {
            resolver 127.0.0.11 valid=1s;
            set $optimization_backend optimization-app:8080;
            proxy_pass http://$optimization_backend$request_uri;
        }

        location /api/v1/rendering/ {
            resolver 127.0.0.11 valid=1s;
            set $rendering_backend rendering-app:8080;
            proxy_pass http://$rendering_backend$request_uri;
        }

    }

}