events {

}

http {

    include       mime.types;
    default_type  application/octet-stream;


    server {
        listen 80;
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate     /secrets/nginx-selfsigned.crt;
        ssl_certificate_key /secrets/nginx-selfsigned.key;

        root /static;
        index decode.html;


        location / {
                try_files $uri $uri/ =404;
        }

        location /api/v1/ {
            proxy_pass http://app:8080/api/v1/;
        }

        location /api/v1/rendering/ {
            proxy_pass http://rendering-app:8080/api/v1/;
        }

    }

}